#coding=utf8

courses = [
  {
    'name': u'ПКТ после умеренного курса',
    'num': 1,
    'description': u'Данная схема ПКТ будет актуальна для атлетов после слабого курса: продолжительность которого не превышала 12 недель. Используется терапия одним из антиэстрогенов, добавками цинка, витамина Е и трибулуса. Предполагается, что в курсе были оральные препараты, поэтому добавлен фламин для улучшения оттока желчи и снижения нагрузки на печень.',
    'short_desc': u'25 дней',
    'level': u'Начальный',
    'drugs': [
      {
        'type': 'select',
        'name': u'Антиэcтроген',
        'options': [
          {
            'name': u'Фарестон',
            'drug_id': 77,
            'doses': 
              [(i, [(20,u'утром'), (20,u'днем')]) for i in range(1,11)] + 
              [(i, [(20,u'утром')]) for i in range(11,26)],
          },
          {
            'name': u'Тамоксифен',
            'drug_id': 78,
            'doses': 
              [(i, [(10,u'утром'), (10,u'днем')]) for i in range(1,8)] + 
              [(i, [(10,u'утром')]) for i in range(8,26)],
          },
          {
            'name': u'Кломид',
            'drug_id': 79,
            'doses': 
              [(i, [(50,u'утром'), (50,u'днем')]) for i in range(1,8)] + 
              [(i, [(50,u'утром')]) for i in range(8,26)],
          },
        ],
      },
      {# цинк
        'type': 'drug',
        'drug_id': 80,
        'doses': 
          [(i, [(100,u'утром')]) for i in range(1,26)],
      },
      {# витмаин Е
        'type': 'drug',
        'drug_id': 81,
        'doses': 
          [(i, [(200,u'утром'),(200,u'днем')]) for i in range(1,26)],
      },
      {# трибулус
        'type': 'drug',
        'drug_id': 83,
        'doses': 
          [(i, [(1000,u'утром')]) for i in range(6,26)],
      },
      {# фламин
        'type': 'checkbox',
        'name': u'На курсе использовались оральные стероиды?',
        'drug_id': 82,
        'doses': 
          [(i, [(50,u'20мин. до завтрака'),(50,u'20мин. до обеда'),(50,u'20мин. до ужина')]) for i in range(1,26)],
      },
    ]
  },
  {
    'name': u'Умеренный курс на силу',
    'num': 2,
    'description': u'Представленный курс может рекомендоваться атлетам-пауэрлифтерам или другим из силовых и скоростно-силовых спортивных дисциплин в качестве первого курса или же легкого подготовительного курса. Указанная схема оказывает умеренный эффект на рост силы, провоцирует задержку жидкости и другие андрогенные побочные эффекты.',
    'short_desc': u'10 недель',
    'level': u'Начальный',
    'drugs': [
      {# пропик
        'type': 'drug',
        'drug_id': 1,
        'doses':
          [(i, [(100,u'')]) for i in range(1,71,2)],
      },
      {# метан
        'type': 'drug',
        'drug_id': 64,
        'doses':
          [(i, [(20,u'утром'),(10,u'обед')]) for i in range(1,71)],
      },
      {# холосас
        'type': 'drug',
        'drug_id': 84,
        'doses':
          [(i, [(5,u'20мин. до завтрака'),(5,u'20мин. до обеда'),(5,u'20мин. до ужина')]) for i in range(43,71)],
      },
    ]
  },
  {
    'name': u'Нестероидный курс #1',
    'num': 3,
    'description': u'Курс нестероидных препаратов может использоваться атлетами-натуралами или спортсменами, которые используют фармакологию в период между курсами. Характеризуется умеренным анаболическим эффектом и является профилактическим, относительно болезней сердца.',
    'short_desc': u'5 недель',
    'level': u'Начальный',
    'drugs': [
      {# Метилурацил
        'type': 'drug',
        'drug_id': 85,
        'doses':
          [(i, [(1000,u'утром'),(1000,u'обед'),(1000,u'вечером')]) for i in range(1,36)],
      },
      {# Аспаркам
        'type': 'drug',
        'drug_id': 86,
        'doses':
          [(i, [(700,u'утром'),(700,u'обед'),(700,u'вечером')]) for i in range(1,36)],
      },
      {# Рибоксин
        'type': 'drug',
        'drug_id': 87,
        'doses':
          [(i, [(600,u'утром'),(600,u'обед'),(600,u'вечером')]) for i in range(1,36)],
      },
    ]
  },
  {
    'name': u'Умеренный курс на сушку',
    'num': 4,
    'description': u'Курс для уменьшения количества подкожного жира (сушки) атлетами-культуристами или спортсменами силовых дисциплин, которые держат весовую категорию. Оказывает достаточное воздействие на рост мышечной массы, сжигание жира и увеличение силы.',
    'short_desc': u'10 недель',
    'level': u'Начальный',
    'drugs': [
      {# пропик
        'type': 'drug',
        'drug_id': 1,
        'doses':
          [(i, [(100,u'')]) for i in range(1,71,2)],
      },
      {# Станазолол
        'type': 'drug',
        'drug_id': 67,
        'doses':
          [(i, [(20,u'утром'),(10,u'обед')]) for i in range(1,71)],
      },
      {# Анастрозол
        'type': 'drug',
        'drug_id': 88,
        'doses':
          [(i, [(500,u'')]) for i in range(1,71,2)],
      },
      {# Кленбутерол
        'type': 'drug',
        'drug_id': 89,
        'doses':
          [(i, [(20,u'утром'),(20,u'обед')]) for i in range(1,8)] +
          [(i, [(40,u'утром'),(40,u'обед')]) for i in range(8,15)] +
          [(i, [(60,u'утром'),(60,u'обед')]) for i in range(15,29)] +
          [(i, [(40,u'утром'),(40,u'обед')]) for i in range(29,36)] +
          [(i, [(40,u'утром'),(40,u'обед')]) for i in range(50,71)],
      },
      {# Кетотифен
        'type': 'drug',
        'drug_id': 90,
        'doses':
          [(i, [(2,u'перед сном')]) for i in range(8,36)] +
          [(i, [(2,u'перед сном')]) for i in range(57,71)],
      },
      {# холосас
        'type': 'drug',
        'drug_id': 84,
        'doses':
          [(i, [(5,u'20мин. до завтрака'),(5,u'20мин. до обеда'),(5,u'20мин. до ужина')]) for i in range(43,71)],
      },
    ]
  }
]